<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NPM</title>
</head>
<body>
<h1>NPM EXERCISE</h1>
<p id="yes">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae dicta dolorem eius exercitationem, expedita fugit
  hic ipsum iusto maiores minima modi, nesciunt quo sed similique temporibus ullam veritatis, voluptatum.
</p>

<script src="main.js"></script>
</body>
</html>